[33mcommit 1c57c03070901347914c263d1c141bb061ad428d[m
Author: Gummi St <gummi@climbing.is>
Date:   Thu Oct 6 23:05:55 2016 +0000

    minor adding

[33mcommit 351d2903e1ad374197b2d43bba26b17235426ef2[m
Author: Gummi St <gummi@climbing.is>
Date:   Thu Oct 6 23:04:20 2016 +0000

    test

[33mcommit 7bde681c1b013b13fd5b8d9a4d9d40e4e9180913[m
Author: hrafnhildursig15 <hrafnhildursig15@ru.is>
Date:   Thu Oct 6 22:18:11 2016 +0000

    Update movies.txt

[33mcommit 46d0091866373b02ecf325f1d5bb98fd53b2100c[m
Author: kboli <kbolinn@gmail.com>
Date:   Thu Oct 6 21:48:46 2016 +0000

    Update movies.txt

[33mcommit 7e6859214b855d6ab03fe27f691b24969ca19fc5[m
Author: Þórdís Þórðardóttir <thordis@nyherji.is>
Date:   Thu Oct 6 21:38:08 2016 +0000

    Mynd nr 2 bætt við:
    Committer: Þórdís Þórðardóttir <thordis@nyherji.is>

[33mcommit 7b13f0c255478d6ba2a16c7dd6113471130d89bf[m
Author: Þórdís Þórðardóttir <thordis@nyherji.is>
Date:   Thu Oct 6 21:03:38 2016 +0000

    Movie list created, one movie entered
    Committer: Þórdís Þórðardóttir <thordis@nyherji.is>
    new file:   movies.txt

[33mcommit 98ae52c791ceb655119dfcaac53d6c8f4c85a7b9[m
Author: thordist15 <thordist15@ru.is>
Date:   Thu Oct 6 16:45:02 2016 +0000

    Initial commit
